{
  "scripts": {
    "fonts:copy": "cp node_modules/@fontsource/roboto-mono/files/roboto-mono-latin-400-normal.woff2 assets/fonts/roboto-mono/RobotoMono-Regular.woff2 && cp node_modules/@fontsource/roboto-mono/files/roboto-mono-latin-500-normal.woff2 assets/fonts/roboto-mono/RobotoMono-Medium.woff2",
    "build": "JEKYLL_ENV=production bundle exec jekyll build && python3 scripts/subset-fa.py && node scripts/purge-css.js"
  },
  "dependencies": {
    "purgecss": "^7.0.2"
  },
  "devDependencies": {
    "@fontsource/roboto-mono": "^5.2.9",
    "csso": "^5.0.5"
  }
}
